{
	"name": "rose-pine-site",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "pnpm exec prettier --write .",
		"sync": "./script/fetch-data.sh"
	},
	"dependencies": {
		"@astrojs/netlify": "^7.0.4",
		"@astrojs/svelte": "8.0.0-beta.2",
		"@lucide/astro": "^0.562.0",
		"@lucide/svelte": "^0.562.0",
		"@tailwindcss/vite": "^4.2.2",
		"astro": "6.0.8",
		"bits-ui": "^2.16.3",
		"has-match": "^2.0.0",
		"sharp": "^0.34.5",
		"svelte": "^5.55.0",
		"tailwindcss": "^4.2.2"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.19",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"typescript": "^5.9.3"
	}
}
