{
	"name": "rose-pine-site",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/svelte": "^2.1.0",
		"astro": "^2.2.0",
		"svelte": "^3.58.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.21",
		"prettier": "^2.8.7",
		"prettier-plugin-astro": "^0.8.0",
		"prettier-plugin-svelte": "^2.10.0",
		"prettier-plugin-tailwindcss": "^0.2.7",
		"tailwindcss": "^3.3.1"
	}
}
